{
  "name": "couchbot",
  "version": "1.0.0",
  "private": true,

  "author": "Brian Shumate <brian@couchbase.com>",

  "description": "Couchbot specializes in relaxation and helpful behaviors in a group chat setting.",

  "dependencies": {
  }
}
